# nkscript

./: README.md  README_ZH.md  pom.xml
example/: command.ns  info.ns  listener.ns  main.ns
example/example/: command.ns  main.ns
example/example/utils/: Utils.ns
game/: info.ns  main.ns
src/main/java/net/noyark/www/nkscript/core/: CommandInfo.groovy  InfoParser.groovy  MainPlugin.groovy  NKScriptParser.groovy  NKScriptPluginBase.groovy  ResultEntry.groovy  ScriptInfo.groovy
src/main/java/net/noyark/www/nkscript/dsl/: DSLMethod.groovy  DSLParser.groovy  Utils.groovy
src/main/java/net/noyark/www/nkscript/nkstarter/: NKScript.groovy  ScriptMain.java
src/main/resources/: plugin.yml
